public class Ex03 {
    public static void main(String[] args) {

        int[] nums = {23, 67, 8, 91, 45, 12, 78};

        System.out.println("Display an initial dataset:");
        for (int n : nums) {
            System.out.print(n + ", ");
        }

        int[] copy_numbers = new int[nums.length + 1];

        for (int i = 0; i < nums.length; i++) {
            copy_numbers[i] = nums[i];
        }

        copy_numbers[copy_numbers.length - 1] = 15;

        System.out.println("\n\nAfter adding new element:");
        for (int n : copy_numbers) {
            System.out.print(n + ", ");
        }
    }
}
